# WX-DEV

./: README.md
weChat-parent/: pom.xml
weChat-parent/weChat-test/: pom.xml
weChat-parent/weChat-test/src/main/java/com/weChat/: TestApplication.java
weChat-parent/weChat-test/src/main/java/com/weChat/common/: SignUtil.java
weChat-parent/weChat-test/src/main/java/com/weChat/controller/: CheckController.java
weChat-parent/weChat-test/src/main/java/com/weChat/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
weChat-parent/weChat-test/src/main/java/com/weChat/manager/: TemplateManager.java
weChat-parent/weChat-test/src/main/java/com/weChat/service/: CheckService.java  DevService.java  WxService.java
weChat-parent/weChat-test/src/main/java/com/weChat/service/impl/: CheckServiceImpl.java
weChat-parent/weChat-test/src/main/java/com/weChat/servlet/: GetInfoServlet.java  TestServlert.java
weChat-parent/weChat-test/src/main/java/com/weChat/test/: TestWx.java
weChat-parent/weChat-test/src/main/java/com/weChat/util/: CreateMenu.java  IMoocJSONResult.java  JsonUtils.java  MyUtil.java  NewImageUtils.java  QrcodeUtil.java
weChat-parent/weChat-test/src/main/resources/: yyy.html
weChat-parent/weChat-test/src/main/resources/templates/: qrcode.html
